Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      2
 DailyVar  SinusVar  lLay  lBCCycles lDummy  lDummy  lDummy  lDummy  lDummy  lDummy
       f       f       f       f       f       f       f       f       f       f
 hCritS                 (max. allowed pressure head at the soil surface)
      0
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht    RootDepth
      16113           0           0           0           0           0    -40.8564           0 
     155937           0           0           0           0           0    -2962.09           0 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
